<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PRACTICA_REPOSITORIO.BundleConfig" Collapsed="true">
    <Position X="48" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRACTICA_REPOSITORIO.FilterConfig" Collapsed="true">
    <Position X="53.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRACTICA_REPOSITORIO.RouteConfig">
    <Position X="54" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRACTICA_REPOSITORIO.MvcApplication">
    <Position X="52.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRACTICA_REPOSITORIO.Controllers.ClientesController" Collapsed="true">
    <Position X="51.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ClientesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRACTICA_REPOSITORIO.Controllers.EFRepositorioClientecs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Controllers\EFRepositorioClientecs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PRACTICA_REPOSITORIO.Controllers.FakeRepositorioCliente" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Controllers\FakeRepositorioCliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PRACTICA_REPOSITORIO.Controllers.HomeController" Collapsed="true">
    <Position X="48" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRACTICA_REPOSITORIO.Models.Cliente" Collapsed="true">
    <Position X="49.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\ClientesMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRACTICA_REPOSITORIO.Models.ClientesMetadata" Collapsed="true">
    <Position X="53.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\ClientesMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRACTICA_REPOSITORIO.Models.desaprendiendoDBEntities" Collapsed="true">
    <Position X="48" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PRACTICA_REPOSITORIO.Controllers.IRepositorioCliente" Collapsed="true">
    <Position X="48" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Controllers\IRepositorioCliente.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>